<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oplunkett/Desktop/Comp%20Science/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=2692&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=664141770.2398829"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
